name: Ubuntu
on: [pull_request, push]

jobs:
  ci:
    name: Build
    runs-on: ubuntu-latest

    strategy:
      qt_version: "6.2.0"

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install Qt
        uses: jurplel/install-qt-action@v3
        with:
          version: ${{ qt_version }}
          archives: qtbase

      - name: Build qzdl
        run: |
          cmake -B build -DCMAKE_BUILD_TYPE=Release
          cmake --build build --prallel

      - name: Prepare build artifacts
        run: |
          mkdir upload
          cp build/bin/qzdl upload

      - name: Upload build artifacts
        uses: actions/upload-artifact@v3
        with:
          name: qzdl-linux-x64-qt${{ qt_version }}
          path: upload